<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PureLifeClinic.Core\PureLifeClinic.Core.csproj" />

  </ItemGroup>

  <ItemGroup>
    <Folder Include="BusinessObjects\Feedbacks\HealthService\" />
    <Folder Include="BusinessObjects\HealthServices\" />
    <Folder Include="BusinessObjects\Announcements\" />
    <Folder Include="BusinessObjects\PaginatedDataViewModels\" />
    <Folder Include="Services\Notifications\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="QRCoder" Version="1.6.0" />
  </ItemGroup>

</Project>
