<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PureLifeClinic.Core\PureLifeClinic.Core.csproj" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
	<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BusinessObjects\HealthServices\" />
    <Folder Include="BusinessObjects\Feedbacks\" />
    <Folder Include="BusinessObjects\Announcements\" />
    <Folder Include="BusinessObjects\PaginatedDataViewModels\" />
    <Folder Include="Services\Notifications\" />
  </ItemGroup>

</Project>
