# PureClinic.Backend

./: .gitignore  PureLifeClinic.sln  README.md  Spec.txt  goal.txt
PeruLife.Clinic.Application/: PureLifeClinic.Application.csproj
PeruLife.Clinic.Application/Interfaces/: ICounterService.cs
PeruLife.Clinic.Application/Mapper/: BaseMapper.cs  MappingProfile.cs
PeruLife.Clinic.Application/Services/: AppointmentService.cs  AuthService.cs  BaseService.cs  CounterService.cs  DoctorService.cs  InvoiceService.cs  LabResultService.cs  MedicalFileService.cs  MedicalReportService.cs  MedicineService.cs  MemoryCacheService.cs  PatientService.cs  PermissionService.cs  PrescriptionDetailService.cs  ProductService.cs  RefreshTokenService.cs  RoleService.cs  TokenService.cs  UserContext.cs  UserService.cs  ValidationService.cs  WorkWeekScheduleService.cs
PeruLifeClinic.Api.Tests/: PeruLifeClinic.Api.Tests.csproj
PeruLifeClinic.Api.Tests/ActionFilters/: ValidateInputViewModelFilterTests.cs
PeruLifeClinic.Api.Tests/Attributes/: PermissionAuthorizeAttributeTests.cs
PeruLifeClinic.Api.Tests/Helpers/: FileValidatorTests.cs
PeruLifeClinic.Api.Tests/Middlewares/: GlobalExceptionHandlerMiddlewareTests.cs  PermissionHandlerMiddlewareTests.cs  RequestResponseLoggingMiddlewareTests.cs
PureLifeClinic.API/: App.http  Program.cs  PureLifeClinic.API.csproj  appsettings.json
PureLifeClinic.API/ActionFilters/: ApiLoggingFilter.cs  ValidateInputViewModelFilter.cs
PureLifeClinic.API/Attributes/: PermissionAuthorizeAttribute .cs
PureLifeClinic.API/Extensions/: ConfigureSwaggerOptions.cs  HttpContextExtensions.cs  IPWhitelistMiddlewareExtensions.cs  MapperExtension.cs  SecurityExtension.cs  ServiceExtension.cs  SwaggerDefaultValues.cs
PureLifeClinic.API/Helpers/: FileValidator.cs  IFileValidator.cs  MailHelper.cs  ModelStateHelper.cs  StreamHelper.cs
PureLifeClinic.API/Middlewares/: GlobalExceptionHandlerMiddleware.cs  IPWhitelistMiddleware.cs  PermissionHandlerMiddleware.cs  PermissionsMiddleware.cs  RequestResponseLoggingMiddleware.cs
PureLifeClinic.API/Template/: ForgotPassword.html  MailTemplate.html
PureLifeClinic.Application.Tests/: PureLifeClinic.Application.Tests.csproj
PureLifeClinic.Application.Tests/Services/: AuthServiceTests.cs  UserServiceTests.cs
PureLifeClinic.Core/: PureLifeClinic.Core.csproj
PureLifeClinic.Core/BackgroundServices/: BackgroundJobService.cs  RecurringJobService.cs
PureLifeClinic.Core/Common/: AppClaimTypes.cs  AppSettings.cs  ClinicInfo.cs  CloudinaryConfig.cs  Constants.cs  DatabaseSettings.cs  ExpressionBuilder.cs  ExpressionFilter.cs  IPWhitelistOptions.cs  JwtConfig.cs  MailSettings.cs
PureLifeClinic.Core/Enums/: AllergySeverity.cs  AppointmentStatus.cs  CacheType.cs  Comparison.cs  ConsultationType.cs  CounterType.cs  Enums.cs  ExaminationType.cs  FileType.cs  Gender.cs  LabTestStatus.cs  PatientStatus.cs  PaymentMethod.cs  PermissionAction.cs  PermissionOperator.cs  PermissionType.cs  Priority.cs  QueueStatus.cs  ResultStatus.cs  Status.cs
PureLifeClinic.Core/Exceptions/: BadRequestException.cs  ErrorException.cs  NotFoundException.cs
PureLifeClinic.Core/Hubs/: AppointmentHub.cs  ChatHub.cs  NotificationHub.cs  QueueHub.cs
PureLifeClinic.Core/Mapper/: BaseMapper.cs  MappingProfile.cs
PureLifeClinic.Core/MessageHub/: MessageHub.cs
PureLifeClinic.Core/Services/: AppointmentService.cs  AuthService.cs  BaseService.cs  CacheServiceFactory.cs  CloudinaryService.cs  DoctorService.cs  InvoiceService.cs  MailService.cs  MedicalFileService.cs  MedicalReportService.cs  MedicineService.cs  MemoryCacheService.cs  PermissionService.cs  PrescriptionDetailService.cs  ProductService.cs  RedisCacheService.cs  RefreshTokenService.cs  RoleService.cs  TokenService.cs  UserContext.cs  UserService.cs  ValidationService.cs  WorkWeekScheduleService.cs
PureLifeClinic.Core/Validations/: AppointmentViewModelValidator.cs
PureLifeClinic.Infrastructure/: PureLifeClinic.Infrastructure.csproj
PureLifeClinic.Infrastructure/BackgroundServices/: BackgroundJobService.cs  RecurringJobService.cs
PureLifeClinic.Infrastructure/Caching/: CacheServiceFactory.cs  MemoryCacheService.cs  RedisCacheService.cs
PureLifeClinic.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextConfigurations.cs  ApplicationDbContextSeed.cs
PureLifeClinic.Infrastructure/EntityConfigurations/: AppoimentConfiguration.cs  ProductConfiguration.cs
PureLifeClinic.Infrastructure/ExternalServices/: CloudinaryService.cs  EmailService.cs  RedisQueueService.cs
PureLifeClinic.Infrastructure/Migrations/: 20241226164812_initdb.Designer.cs  20241226164812_initdb.cs  20241227154651_updateColumnDataTypeInRefreshTokenTable.Designer.cs  20241227154651_updateColumnDataTypeInRefreshTokenTable.cs  20241231152040_test.Designer.cs  20241231152040_test.cs  20250222041039_initDb.Designer.cs  20250222041039_initDb.cs  20250224123018_update_v1.Designer.cs  20250224123018_update_v1.cs  20250224123425_update_v2.Designer.cs  20250224123425_update_v2.cs  20250310063627_update_v3.Designer.cs  20250310063627_update_v3.cs  20250317143430_update-v4.Designer.cs  20250317143430_update-v4.cs  20250402064616_update_v4.Designer.cs  20250402064616_update_v4.cs  20250402065541_update_v5.Designer.cs  20250402065541_update_v5.cs  20250402065723_update_v6.Designer.cs  20250402065723_update_v6.cs  20250402161513_update_v7.Designer.cs  20250402161513_update_v7.cs  20250405074357_update_v8.Designer.cs  20250405074357_update_v8.cs  20250406092303_update_v9.Designer.cs  20250406092303_update_v9.cs  20250416094811_update_v10.Designer.cs  20250416094811_update_v10.cs  20250416125243_update_v11.Designer.cs  20250416125243_update_v11.cs  20250423165645_update-v12.Designer.cs  20250423165645_update-v12.cs  20250424020714_update-v13.Designer.cs  20250424020714_update-v13.cs  20250516151017_update_v14.Designer.cs  20250516151017_update_v14.cs  20250517021832_update_v15.Designer.cs  (+2 more)
PureLifeClinic.UnitTest/: LogEntry.cs  PureLifeClinic.Application.Tests.csproj  PureLifeClinic.UnitTest.csproj  TestLogger.cs
(+580 files in other folders)
