<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="8.0.0-alpha.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
		<PackageReference Include="Moq" Version="4.18.4" />
		<PackageReference Include="coverlet.collector" Version="3.2.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.7.0" />
		<PackageReference Include="MSTest.TestFramework" Version="3.7.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PureLifeClinic.API\PureLifeClinic.API.csproj" />
		<ProjectReference Include="..\PureLifeClinic.Core\PureLifeClinic.Core.csproj" />
		<ProjectReference Include="..\PureLifeClinic.Infrastructure\PureLifeClinic.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Middlewares\" />
	</ItemGroup>
</Project>
